@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif
}


html{
    scroll-behavior: smooth;
}

/* nav-bar styling */

.max-width{
    /* max-width: 1300px; */
    padding: 0 80px;
   /* border: 1px solid red; */

    margin: auto;
   
}
.navbar{
    background-color:lightslategrey ;
    position: fixed ;
   
    width: 100%;
    z-index: 999;
    padding: 30px 0;
        transition: all 0.3s ease;
}
.navbar.sticky{
   padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    
    justify-content: space-between;
}
.navbar .logo a{
    color:#fff;
    font-size: 35px;
    font-weight: 600;


}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color:#fff;
   
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
color: #fff;
font-size: 18px;
font-weight: 500;
margin-left: 25px;
transition: color 0.3 ease;

}
/* .navbar .menu li a:hover{
    color: crimson;
} */
.navbar.sticky .menu li a:hover{
    color:#fff;
   
}
.navbar.sticky .menu li a:hover{
    color:#fff;
   
}

.menu-btn{

color: #fff;
font-size: 23px;
cursor: pointer;
display: none;
}
/* ======================================== */
/* Scroolll buton  */
.scroll-up-btn{


    position: fixed;
    height: 45px;
    width: 42px;
    background-color: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45 px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
opacity: 0;
pointer-events: none;
transition: all 0.3s ease;

}

.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
pointer-events: auto;
}





/* ***********************************************************
Home Secton start */

.home{
    display: flex;
   
   
    height: 100vh;
    background: #111 ;
    color: #fff;
    min-height: 500px;
  
    
 
}
.home .max-width{
    margin: auto 0 auto 40px;

}
.home  .home-content .text-1{
    font-size: 27px;
}

.home  .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home  .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
  

}



.home  .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
} 
.home  .home-content a{

    display: inline-block ;
    background: crimson;
    color: #fff;
    font-size: 24px;
    padding: 12px 36px  ;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
transition: all 0.3s ease;
}
.home  .home-content a:hover{

    color: rgb(197, 59, 87);
    background: none;
}

/* about section */


section{
     
    /* border: 5px solid green; */
  
    margin: auto;
    padding: 100px 0;
  
}

section .title{

    position: relative;
    text-align:  center;
font-size: 40;
font-weight: 500;
margin-bottom: 60px;
padding-bottom: 20px;
    
}

.about .about-content .right p{
    
    text-align: justify;

}

.about .about-content .right a{

display: inline-block;
background: crimson;
font-size: 20px;
font-weight: 500;
color: #fff;
padding: 10px 30px;
margin-top: 20px;
border-radius: 6px;
border: 2px solid crimson;
transition: all 0.3s ease;

}
.about .about-content .right a:hover{

color: crimson;
background: none;

}

.about .about-content .left img{
height: 400px;
width: 400px;
object-fit: cover;
border-radius: 6px;

}

 section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;

    transform: translateX(
        -50%
    );


}

section .title::after{
   
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
 padding: 5px;
    background-color: #fff;
    transform: translateX(
        -50%
    );
    

}

.about .about-content, .services .serv-content, .skills .skills-content, .contact .contact-content{
display: flex;
flex-wrap: wrap;

align-items: center;
justify-content: space-between;

}
.about .about-content .left{
width: 45%;


}
.about .about-content .right{
    width: 55%;
    
    
    }

    .about .about-content .right .text{

     font-size: 25px;
     font-weight: 600;
     margin-bottom: 10px;

    }
    .about .about-content .right .text span{
   
        color: crimson
      
    }

 



    /* Services Section means skill */
    .services, .teams{
       
        color:black;
  background-color:lightslategrey ; 
  border-radius: 50px;
  margin: 1rem;
    }
 
    /* .services .title::before,
    .teams .title::before{
        background: #fff;
           
        
    }
           */
   .services .title::after, .teams .title::after{
background: #111;
    
    font-size: 14px;
    

   }

   .services .serv-content .card{

    width: calc(33% - 20px);
    background: #2222;
    text-align: center;
    border-radius: 6px;
    height: 250px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 40px;
   }
   .services .serv-content .card:hover{
    background: crimson;
   }
   .services .serv-content .card .box{

        transition: all 0.3s ease;

   }
   .services .serv-content .card:hover .box{

    transform: scale(1.05);

}
   .services .serv-content .card i{
  font-size: 25px;
  color:cornflowerblue;
  transition: color  0.3s ease;
   }
   .services .serv-content .card:hover i{
    color: #fff;
   }

   .services .serv-content .card .text{

    font-size: 20px;
    font-weight: 500;
    margin: 10px 0 7px 0 ;
   }


   /* Skills section styling */



.skills .skills-content .column{

    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
font-size: 25px;
font-weight: 600 ;
margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
 display: inline-block;
 background: crimson;
 color: #fff;
 font-size: 18px;
 font-weight: 500;
 padding: 8px 16px;
 margin-top: 20px;
 border-radius: 6px;
 border: 
 2px solid crimson;
 transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{

    color: crimson;
    background: none;
}

.skills .skills-content .right .bars{
margin-bottom: 15px;

}
.skills .skills-content .right .info{
   display: flex;
   margin-bottom: 5px;
   align-items: center;
   justify-content: space-between;
    
    }
    .skills .skills-content .right span{

font-weight: 500;
font-size: 18px;

    }
    .skills .skills-content .right .line{
        height: 5px;
        width: 100%;
        background: lightgrey;
        position: relative;
    }



    .skills .skills-content .right .line::before{

        content: "";
        position: absolute;
        height: 100%;
        width: 80%;
        left: 0;
        top: 0;
        background: crimson;
    }
    .skills .skills-content .right .html::before{
        width: 90%;
    }
    .skills .skills-content .right .java::before{
        width: 90%;
    }
    .skills .skills-content .right .sql::before{
        width: 90%;
    }
    .skills .skills-content .right .hibernate::before{
        width: 80%;
    }
    .skills .skills-content .right .spring-boot::before{
        width: 70%;
    }
    .skills .skills-content .right .css::before{
        width: 50%;
    }
    .skills .skills-content .right .javascript::before{
        width: 70%;
    }



/* project section  */
.teams .title::after{
   
    font-size: 12px;
  
}
.carousel{
width: 90%;

   display: flex;
   overflow: scroll;
   gap: 1.5rem;
   overflow-y: hidden;
  
}
.carousel.carousel::-webkit-scrollbar{
 overflow: hidden;
}
#id3{
    width: 100vw;
    margin: auto;
  
}
#id3 #id1{
    width: 100%;
}
#id3 #id1 #id2 #box1{
        
        overflow: hidden;
        justify-content: center;
}
#id3 #id1 #id2 #box1 img{
    margin-top: 2rem;
  width: auto;
  height: 300px;
}

.teams .carousel .card .box{

  

    align-items: center;
    justify-content: center;

width: 80%;
margin: auto;
transition: all 0.3s ease;
}
/* #id2{
    width: 2000px;
    border: 1px solid yellow;
} */
#id1{
  
    width: 80vw;
}
.teams .carousel .card{
  
background: #222;
border-radius: 6px;
/* padding:25px 35px ; */
text-align: center;
margin-top: 20px;
transition: all 0.3s ease;
}

.teams .carousel .card:hover{
    background: crimson;
padding-bottom: 20px;
}

.teams .carousel .card .text{

    font-size: 30px;
    font-weight: 500;
   margin: 10px 0 7px 0; 
   
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
    cursor: pointer;
}

.teams .carousel .card img{
    height: 50vh;
    width: 30vw;
    object-fit: cover;
    border-radius:10% ;
    border: 4px solid crimson;
    transition: all 0.3s ease;
    
    
    }


    .teams .carousel .card:hover img{
        border-color: #fff;
    }

.con{
    color: crimson;
    font-size: 22px;
}
.feat{

text-align: left;
margin-left: 35%;
    
}
.feat li{
    margin-top: 10px;
}

/* contact styling */


.contact .contact-content .column{

    width: calc(50% - 30px);
}
.contact .contact-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    }
.contact .contact-content .left p{
text-align: justify;
}
.card .box p{
  font-size: 20px;
  width: 50%;
  margin: auto;
}

.deploy{

    width: 20%;
    margin:  10px auto;
    display: flex;
    justify-content: space-between;
}
.deploy a i{
    font-size: 28px;
    color: lightblue;
    cursor: pointer;
}


.contact .contact-content .left .icons{
    margin: 10px  0;
    }
    
    .contact .contact-content .row{
        display: flex;
        height: 65px;
        align-items: center;
        }
        
        .contact .contact-content .row .info{

             margin-left: 30px;
        }

        .contact .contact-content .row  i{

            font-size: 22px;
            color: crimson;

       }
       .contact .contact-content .info .head{
          font-weight: 500;

   }
   .contact .contact-content .info .sub-title{
    
    color: #333;

}
.contact .right form .field{
    display: flex;
}
.contact .right form .field,
.contact  .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;

}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-right: 10px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}


.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    
}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;

}

.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{

    color: crimson;
    background: none;

}

/* Footer section */

footer{
    background-color:lightslategrey ; 
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}

footer span a{
    color: red;
    text-decoration: none;
    text-align: center;
}
footer span a:hover{

    text-decoration:underline ;
}








/* responsive media query  */
@media (min-width: 100px) and (max-width: 301px){
           
    /* // phone */

           /* // home section */
           
    .home {
        width: 100%;
       
      
    }
    .teams .carousel .card img{
        height: 100px;
        width: 150px;
        object-fit: cover;
        border-radius:10% ;
        border: 2px solid crimson;
        
        
        
        }

}

@media (min-width: 300px) and (max-width: 510px){
           
    /* // phone */
    .text{
        margin-left: 20px;
    }
    .icons .row{
       
        margin-left: 20px;
       }
           /* // home section */
    .home {
        width: 100%;
       
        
    }
    .teams .carousel .card img{
        height: 150px;
        width: 250px;
        object-fit: cover;
        border-radius:10% ;
        border: 2px solid crimson;
        
       
        
        }

        
        .about .about-content .right a{
      
        
        font-size: 15px;
       
        padding: 8px 20px;
       
        
        }
          .lorem{
            margin: 0px 20px;
          }
          #skill, #read{
            margin-left: 14px;
        
          }
        .right{
        
            margin: 0 20px;
        }
        /* .about .about-content .left img{
        height: 300px;
        width: 0px;
        border: 1px solid blue;
        object-fit: cover;
        border-radius: 6px;
        
        } */


}

@media (min-width: 510px) and (max-width: 800px){
           
    /* // phone */

           /* // home section */
    .home {
        width: 100%;
       
        border: 1px solid red;
    }
    .teams .carousel .card img{
        height: 250px;
        width: 350px;
        object-fit: cover;
        border-radius:10% ;
        border: 2px solid crimson;
        
        
        
        }

}

@media (max-width:1300px){
.home .max-width{
  
     margin-left: 0px;
    
}
}
@media (max-width:1104px){
   .about .about-content .left img{

    height: 350px;
    width: 350px;

   }


    }
@media (max-width:991px){


    .max-width{
        
        padding: 0 50px;
      
    
    }


}


/* // medium :-moz-full-screen */

@media (max-width:947px){
   
    .menu-btn{
        display: block;
        z-index: 999;
    }
        .menu-btn i.active::before{
            content: "\f00d";
        }

.navbar .menu{
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
}

.navbar .menu.active{

    left: 0;
}

.navbar .menu li{
    display: block;
}

.navbar .menu li a{
    display:inline-block;
    margin: 20px 0;
    font-size: 25px;

}
.home .home-content .text-2{
    font-size: 60px;
}
.home .home-content .text-3{
    font-size: 30px;
}   

.home .home-content a{

    font-size: 23px;
    padding: 10px 30px;
}


.max-width{
    width: 100%;
    
}
.about .about-content .column{
    width: 100%;
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;

        }
        .about .about-content .right{
            flex: 100%;
        }

        .services .serv-content .card
        {
        
        width: calc(50% - 10px);
        margin-bottom: 20px;
        }
        .skills .skills-content .column,
        .contact .contact-content .column{
            width:100%;
            margin-bottom: 35px;
        }
}

@media (max-width:690px){

    .max-width{
        
        padding: 0 23px;
      
    
    }
   
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 20px;
    }   
    .home .home-content a{

        font-size: 20px;
       
    }
    .services .serv-content .card{
        
        width: 100%;

        }

}
@media (max-width:500px){

    .max-width{
        
        padding: 0 0px;
      
    
    }
   
    .home .home-content .text-2{
        font-size: 40px;
    }
    .home .home-content .text-3{
        font-size: 20px;
    }   


}
#dev{
  color: crimson;
  font-size: 20px;



}
#edu{

    text-decoration: underline;
}
#edu span{

margin-left: 20px;
font-size: 16px;
}
#msg{
    color: #61b752;
    margin-top: 10px;
    margin-left: 5px;
    
    display: block;
}
#icon{
    font-size: 25px;
    color: black;
}

@media (min-width: 100px) and (max-width: 900px){
    
    #id2{
     
        width: 80%;
    }
.home{
    
        height: 60vh;
        background-repeat: no-repeat ;
       
}
}



 .gird{
  
   padding: 1rem;
}
.ek{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.gird div {
       
 
    margin-bottom: 20px;
}
.gird div h3{
    font-size: 24px;
    
}
.gird div:hover{

    /* background-color: rgb(228, 194, 201); */
    background-color:lightslategray ;
    color: white;
    cursor: pointer;

}
.gird div img:hover{
    border: 5px solid crimson;
}
.gird div img{
    width: 100%;
    margin-bottom: 20px;
  
    border-radius: 6px;
    border: 5px solid crimson;

}
.text{
    width: 100%;
    margin: auto;

}
.gird div #github{
    width: 30%;
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: space-around;
   

    font-size: 26px;
}
.gird div #github i{
    color: crimson;
    padding-bottom: 20px;
}

.gird div p{
text-align: justify;
margin: auto;
font-size: 18px;
font-weight: 400;

    width: 90%;

    margin-top: 10px;
    margin-bottom: 10px;

}
#java{
    font-size: 35px;
}


@media (min-width: 350px) and (max-width: 400px){
    .contact{

        margin-top: 0px;
    }
    .gird{


        grid-template-columns: repeat(1,1fr);
        width: 95%;
    }
}

@media (min-width: 401px) and (max-width: 500px){
    .contact{

        margin-top: 80px;
    }
    .gird{
   
        width: 95%;
    }
    
}
@media (min-width: 510px) and (max-width: 710px){
    .contact{

        margin-top: 80px;
    }
    .gird{
   
    
    grid-template-columns: repeat(1,1fr);
   
    }
    .gird{
   
        width: 95%;
    }
}
h3{
    text-align: center;
    margin-bottom: 0px;
    margin-top: 10px;
}
@media (min-width: 350px) and (max-width: 550px){
.fron img{
    border-radius: 10px;
        width: 50px;
      
        height: 40px;
    }
  
    .back img{
        border-radius: 10px;
        width: 50px;
        height: 40px;
    }
 
    .soft{
        width: 100%;
      
        
    }
    
    .soft img{


        margin-right: 8px;
    
   
       
    }


}

@media (min-width: 320px) and (max-width: 780px){
  .soft ,.fron,.back{
width: 100%;
  
 }
}



#sk {
 
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: repeat(3,fr);
}
.fron{
 width: 40%;
 margin: auto;
    display: flex;

    justify-content: space-around;
    padding-bottom: 15px;
}
.fron img{
border-radius: 10px;
    width: 80px;
  
    height: 60px;
    
}

.back{
    width: 60%;
    margin: auto;
       display: flex;
   
       justify-content: space-around;
}
.back img{
    border-radius: 10px;
    width: 80px;
    height: 60px;
}
h4{
    width: 40%;
    margin: auto;
  
    background-color: crimson;
    color:  white;
    text-align: center;


margin-bottom: 40px;
margin-top: 25px;
}
.soft{
    width: 65%;
    margin: auto;
       display: flex;

       justify-content: space-around;
}
.soft img{
    border-radius: 10px;
    width: 80px;
    height: 60px;
}
#vs{
width: 110px;
}




footer{
    margin-top: 30px;
}

#text{
    margin-bottom: 10px;
    margin-left: 14px;
}

#linki{

    width: 40%;
  
 display: flex;
 justify-content: space-around;
}
.gridtem{
    width: 70%;
   margin: auto;
    display: grid;
  
    gap: 30px;
    justify-content: center;
    align-items: center;

}

.gridtem div img{
 
    height: 100px;
  
    width: auto;
    display: block;
    margin: auto;
    cursor: pointer;
   
   
}
.gridtem div:hover{
    box-shadow:  rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
border-radius: 20px ;


}
.gridtem div{
    margin-top: 30px;
    margin-bottom: 20px;
}
#cal{
    width: 90%;
 
    margin-bottom: 100px;
}
#cal1{
  margin-bottom: 30px;
    margin-top: 100px;
text-align: center;
}



@media (min-width: 350px) and (max-width: 520px){
    #cal1{
        font-size: 18px;
        
    }
    #cal{
        width: 90%;
     
        margin-bottom: 100px;
    }
    .gridtem div img{
        width:auto;
        height: 110px;
        transition: all 0.3s ease;
        cursor: pointer;
    }
    .gird{
   
        /* grid-template-columns: 100%; */
   

        margin-bottom: -150px;
    }
    .ek{
        margin-bottom: 80px;
    }
}


    

.oneTwi > img{
    border: 4px solid red;

}

#git-stat{
    width: 90%;
  

    margin: auto;
    margin-top: 380px;

}
@media(max-width: 1358px){

    #git-stat{
      
        margin-top: 250px;
    
    }
}
.gridtem{
 
    grid-template-columns: repeat(3,1fr);

    

}

 #h1 {
    text-align: center;
    font-size: 40px;
    margin-top: 50px;

    margin-bottom: -20%;
}
#chn{
    text-align: center;
}

#git-stat >p{
    text-align: center;
}
#git-stat{
    display: flex;
}

.img{

    width: 80%;
    height: 200px;
}



    @media(max-width:400px){
        .gird{
   
   

    
            margin-bottom: 10px;
        }
        #chn{
         margin-left: 30px;
            font-size: 10px ;
            text-align: start;
        }
        #changes{
            font-size: 12px;
     
        }

    
    }
    
@media(max-width:800px){
    #git-stat{
        display: grid;
     
        
    } 
    .lodnon{
        padding-bottom: 100px;
    }


    #h1 {
     
   
       margin-bottom: -40%;
   }
   
   .gridtem{
 
    grid-template-columns: repeat(2,1fr);

    

}
    .gridtem div img{
   
        border-radius: 10px ;
        

    }
    .gridtem div:hover{
      
    border-radius: 10px ;
    
    }
 #chn{
font-size: 15px;
    margin-left: 10px;
    text-align: start;
    } 
 
}

@media(max-width:500px){
    .lodnon{
        padding-bottom: 0px;
    }
}

@media(max-width:350px){
    .lodnon{
        padding-bottom: -500px;
    }
    .git-stat {
        margin-top: -150px;

    }
   .img{
       
        width: 80%;
    height: 100px;
    }
}

@media(max-width: 470px){
    .gridtem{
        width: 80%;
       
        grid-template-rows: auto;
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
        
    
    }

}
@media (min-width: 720px) and (max-width: 2490px){
    .gird{


          display: grid;
          grid-template-rows: auto;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
        width: 95%;
    }
}


